<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee Shop" />
    <meta name="keywords" content="Common, Separated, keywords" />
    <meta name="author" content="Omid" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <title>Coffee Shop</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Coffee Shop</title>
  </head>
  <body>
    <div class="page">
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation">
          <p class="reservation__title">Book a table</p>
          <form action="" class="reservation__form form">
            <fieldset class="form__fieldset">
              <label for="" class="form__label">
                Name *
              </label>
              <input
                  type="text"
                  class="form__input"
                  placeholder="Name Surname"
                />
              <label for="" class="form__label">
                Number of guests *
              </label>
              <input
                  type="number"
                  class="form__input"
                  placeholder="1-8"
                />
              <label for="" class="form__label">
                Date & time *
              </label>
              <input type="datetime-local" class="form__input" />
              <label for="" class="form__label">
                Your email *
              </label>
              <input
                  type="text"
                  class="form__input"
                  placeholder="email@email.com"
                />
            </fieldset>
            <button class="form__button">Book a table</button>
            <section class="form__label_type_checkbox">

              <input type="checkbox" class="form__checkbox" />

              <label for="" class="">
                I agree with terms of use
              </label>
            </section>

          </form>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
